{
    "name" : "webservco/constant-value-class",
    "type" : "library",
    "description" : "A Constant Value Class implementation",
    "keywords" : [
        "webservco"
    ],
    "homepage" : "https://webserv.co",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Radu Maier",
            "email" : "ariademur@webserv.co"
        }
    ],
    "require" : {
        "php" : "^7.4"
    },
    "require-dev" : {
        "pds/skeleton" : "^1",
        "phpunit/phpunit" : "^9",
        "php-parallel-lint/php-parallel-lint": "^1",
        "php-parallel-lint/php-console-highlighter": "^1",
        "phpstan/phpstan-strict-rules": "^1",
        "phpstan/phpstan" : "^1",
        "slevomat/coding-standard": "^7",
        "squizlabs/php_codesniffer" : "^3",
        "phan/phan": "^5",
        "phpmd/phpmd": "^2",
        "vimeo/psalm": "^4"
    },
    "suggest" : {
        "phpdocumentor/phpdocumentor": "phpDocumentor v3 (global installation)"
    },
    "autoload" : {
        "psr-4" : {
            "WebServCo\\" : "src/WebServCo/",
            "Tests\\" : "tests/unit/WebServCo/"
        }
    },
    "scripts" : {
        "all": "composer lint && composer check && composer s:9 && composer phan && composer phpmd && composer psalm && composer test",
        "check" : "vendor/bin/phpcs --standard=php-coding-standard.xml --extensions=php -sp src tests",
        "check:structure" : "vendor/bin/pds-skeleton validate .",
        "doc" : [
            "Composer\\Config::disableProcessTimeout",
            "clear && phpDocumentor.phar -d . --ignore vendor/ -t var/tmp/phpdoc --cache-folder var/tmp/phpdoc/.cache && browser-sync start --server 'var/tmp/phpdoc'"
        ],
        "lint": "vendor/bin/parallel-lint src tests",
        "phan": "vendor/bin/phan",
        "phpmd": "vendor/bin/phpmd src xml phpmd-rulesets.xml",
        "psalm": "vendor/bin/psalm --no-diff",
        "s:9": "vendor/bin/phpstan analyse src tests --level=9 --ansi -c phpstan.neon",
        "s:strict": "clear && vendor/bin/phpstan analyse src --level=9 --ansi -c phpstan-strict.neon",
        "test" : "vendor/bin/phpunit --colors=always",
        "test:d" : "vendor/bin/phpunit --testdox"
    }
}
